# Env conf file
# (place it at your project root folder on NON-PRODUCTION system)
#
NODE_ENV = production
LOGGER_LEVEL = info
CONTACT_MAIL = contact@mail.com

DATABSE_CONNECTION_URI = postgres://root:password@localhost:5432/example-production